<!DOCTYPE html>
<html>
	<head>
	    <meta charset=utf-8>
	    <title>Procedural Planet</title>
		<style>
			body { margin: 0; }
			canvas { display: block; }
		</style>
	</head>
	<body>

		<!-- MAIN SCRIPT -->
		<script type="module" id="main">
			import * as THREE from "https://cdn.jsdelivr.net/npm/three@0.112.0/build/three.module.js";
    		import { OrbitControls } from "https://cdn.jsdelivr.net/npm/three@0.112.0/examples/jsm/controls/OrbitControls.js";

			//Setting up scene
			var scene = new THREE.Scene(),
				renderer = new THREE.WebGLRenderer(),
				WIDTH = window.innerWidth,
				HEIGHT = window.innerHeight;
			renderer.setSize(WIDTH, HEIGHT);
			document.body.appendChild( renderer.domElement );

			//Adding camera to scene
			var ratio = WIDTH/HEIGHT,
				camera = new THREE.PerspectiveCamera(45, ratio, 1, 1000);
			//camera.position.x = 20;
			//camera.position.y = 20;
			camera.position.z = 90;
			//camera.lookAt(new THREE.Vector3(0, 0, 0));
			var controls = new OrbitControls( camera, renderer.domElement ); //Give user control of camera

			//Adding directional light to scene
			var light = new THREE.DirectionalLight(0xFFFFFF, 1),
				lightAngle = 0;
			light.position.set(0, 1, 0.5);
			scene.add(light);

			//Adding MAIN EDITABLE PLANET to scene
			var geometryMain = new THREE.BoxGeometry( 300, 300, 300, 32, 32, 32 ),
				materialMain = new THREE.MeshPhongMaterial( { color: 0x8F5706 } );
			for ( var i = 0, l = geometryMain.vertices.length; i < l; i ++ ) {
			    var vertex = geometryMain.vertices[ i ];
			    vertex.normalize().multiplyScalar( 4 );
			}	
			var	mainPlanet = new THREE.Mesh( geometryMain, materialMain );
			mainPlanet.overdraw = true;
			scene.add( mainPlanet );

			//Function that generates planets with images as textures
			function generatePlanet(radius, text, posX, posY, posZ){
				//Geometry
				var geometry = new THREE.SphereGeometry(radius,32,32),
					//Load texture
					texture = new THREE.TextureLoader().load( text );
				//Wrap texture
				texture.wrapS = texture.wrapT = THREE.MirroredRepeatWrapping;
				texture.repeat.set( 1, 1 );
				//Mesh texture
				var material = new THREE.MeshBasicMaterial( { map: texture } ),
					planet = new THREE.Mesh( geometry, material );
				//Positions
				planet.position.x = posX;
				planet.position.y = posY;
				planet.position.z = posZ;
				scene.add(planet);	

				return planet; 
			}

			function generatePlanetRing(r, wSeg, hSeg, phiStart, phiLength,thetaStart, thetaLength, text, posX, posY, posZ){
				//Geometry
				var ringgeometry = new THREE.SphereGeometry(r, wSeg, hSeg, phiStart, phiLength, thetaStart, thetaLength),
					//Load texture
					ringtexture = new THREE.TextureLoader().load( text );
				//Wrap texture
				ringtexture.wrapS = ringtexture.wrapT = THREE.MirroredRepeatWrapping;
				ringtexture.repeat.set( 1, 1 );
				//Mesh texture
				var ringmaterial = new THREE.MeshBasicMaterial( { map: ringtexture } ),
					ring = new THREE.Mesh( ringgeometry, ringmaterial );
				//Positions
				ring.position.x = posX;
				ring.position.y = posY;
				ring.position.z = posZ;
				scene.add(ring);

				return ring; 
			}
			
			//Adding extra nine planets with image textures to scene
			//Earth + Clouds
			var geometryEarth = new THREE.SphereGeometry(1.4, 32, 32),
				geometryClouds = new THREE.SphereGeometry(1.41, 32, 32),
				materialEarth = new THREE.MeshPhongMaterial({
					map 		: new THREE.TextureLoader().load('img/earth.jpg'),
					bumpMap 	: new THREE.TextureLoader().load('img/earthbump.jpg'),
					bumpScale 	: 0.05,
					specularMap : new THREE.TextureLoader().load('img/earthspec.jpg'),
					specular 	: new THREE.Color('grey'),
				}),
				materialClouds  = new THREE.MeshPhongMaterial({
					map     	: new THREE.TextureLoader().load('img/earth_clouds.png'),
					side        : THREE.DoubleSide,
					opacity     : 0.8,
					transparent : true,
					depthWrite  : false
				}),
				earth = new THREE.Mesh(geometryEarth, materialEarth),
				clouds = new THREE.Mesh(geometryClouds, materialClouds);
				earth.position.x = 13.4;
				scene.add(earth);
				earth.add(clouds);
			var mercury = generatePlanet(0.8, "img/mercury.jpg" , 6.8, 0, 0),
				venus = generatePlanet(1.2, "img/venus.jpg", 9.8, 0, 0),
				moon = generatePlanet(0.6, "img/moon.jpg", 13.4, 2, -2),
				mars = generatePlanet(0.8, "img/mars.jpg", 16.6, 0, 0),
				jupiter = generatePlanet(2, "img/jupiter.jpg", 20.4, 0, 0),
				saturn = generatePlanet(1.9, "img/saturn.jpg", 26.3, 0, 0),
					saturnRing = generatePlanetRing(2.9, 32, 2, 3, 6.3, 1, 0.2, "img/saturn_ring.png", 26.3, -1.45, 0),
				uranus = generatePlanet(1.8, "img/uranus.jpg", 32, 0, 0),
					uranusRing = generatePlanetRing(2.8, 32, 2, 3, 6.3, 1, 0.2, "img/uranus_ring.jpg", 32, -1.4, 0),
				neptune = generatePlanet(1.8, "img/neptune.jpg", 36.6, 0, 0);

			// CREATING THE STARRY BACKGROUND
			//Create particles
			var particleCount = 3000,
			    particles = new THREE.Geometry(),
			    ptexture = new THREE.TextureLoader().load("img/star.png"),
			    pMaterial = new THREE.PointsMaterial({
			      color: 0xFFFFFF,
			      map: ptexture,
			      transparent: true, 
			      blending: THREE.AdditiveBlending,
			      depthTest: true, 
			      size: 3
			});
			//Create the individual particles
			for (var p = 0; p < particleCount; p++) {
			  //Create a particle with random x position (-120, 120)
			  var pX = Math.random() * 240 - 120,
			      pY = Math.random() * 240 - 120,
			      pZ = Math.random() * 240 - 120,
			      particle = new THREE.Vector3(pX, pY, pZ);

			  particles.vertices.push(particle);
			}
			//Create the particle system
			var particleSystem = new THREE.Points(particles, pMaterial);
			particleSystem.sortParticles = true;
			scene.add(particleSystem);

			//RENDERING 
			function animate() {
				//Light moves in circular motion above cube
				lightAngle += 0.5;
					if (lightAngle > 360) { lightAngle = 0;};
				  light.position.x = 0.5 * Math.cos(lightAngle * Math.PI / 180);
				  light.position.z = 0.5 * Math.sin(lightAngle * Math.PI / 180);

				//Rotations
				mainPlanet.rotation.x -= 0.001;
				mainPlanet.rotation.y -= 0.001;
				earth.rotation.y  -= 0.001;
				clouds.rotation.y  -= 0.001;
				moon.rotation.x  -= 0.001;
				moon.rotation.y  -= 0.001;
				jupiter.rotation.y  -= 0.001;
				mars.rotation.x  -= 0.001;
				mars.rotation.y  -= 0.001;
				mercury.rotation.x  -= 0.001;
				mercury.rotation.y  -= 0.001;
				neptune.rotation.y  -= 0.001;
				saturn.rotation.y  -= 0.001;
				uranus.rotation.x  -= 0.001;
				uranus.rotation.y  -= 0.001;
				venus.rotation.x  -= 0.001;
				venus.rotation.y  -= 0.001;
				particleSystem.rotation.y -= 0.001;

				requestAnimationFrame( animate );
				renderer.render( scene, camera );
			}
			animate();

		</script>
	</body>
</html>